<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="search"/>
    <button id="find">find</button>

    <script>
        const searchInputElement = document.getElementById('search')
        const findButtonElement = document.getElementById('find')

        findButtonElement.addEventListener('click', () => {
            console.log(searchInputElement.value)
        })

    /*
    Что нужно написать внутри скобок вместо findButtonElement и click, чтобы при нажатии на кнопку увидеть текст, введённый в input?
    Ответ дайте через пробел.
    Пример ответа: firstword secondword
    */

    </script>

</body>
</html>